<?php return [
	'plugin' => [
		'name' => 'Плитки Дисплей',
		'description' => 'Иллюстрация список и отношения как плитки'
	],
	'list' => [
		'check' => 'Выбрать',
		'edit' => 'Изменить',
		'delete' => 'Удалить',
		'upload' => 'Загрузить &amp; Создать'
	]
];